<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="{ReblogRootPortraitURL-${1:16/24/30/40/48/64/96/128}}" alt="{ReblogRootTitle}" width="${1}" height="${1}"$2&gt;
$0</string>
	<key>name</key>
	<string>Root Portrait</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>root</string>
	<key>uuid</key>
	<string>86EC52B6-977D-4141-9690-7A220470B43F</string>
</dict>
</plist>
