<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="{ReblogParentPortraitURL-${1:16/24/30/40/48/64/96/128}}" alt="{ReblogParentTitle}" width="${1}" height="${1}"$2&gt;
$0</string>
	<key>name</key>
	<string>Parent Portrait</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>reblogparentportrait</string>
	<key>uuid</key>
	<string>782FBCF2-6296-4B90-BA93-7D5573DEEDB6</string>
</dict>
</plist>
