<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="{AskerPortraitURL-${1:16/24/30/40/48/64/96/128}}" alt="{PostAuthorTitle}" width="${1}" height="${1}"$2&gt;
</string>
	<key>name</key>
	<string>Asker Portrait</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>asker</string>
	<key>uuid</key>
	<string>38D7936F-F133-4A20-9BF3-7C583595E967</string>
</dict>
</plist>
