<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{LinkOpenTag}&lt;img src="{PhotoURL-${1:500/400/250/100/75sq/HighRes}}" alt="{PhotoAlt}"${1/(500|400|250|100)|(75sq)|(.+)|void/(?1: width="$1")(?2: width="75" height="75")/}&gt;{LinkCloseTag}
$0</string>
	<key>name</key>
	<string>Photo tag</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>photo</string>
	<key>uuid</key>
	<string>E9D2770F-0CC7-468D-A95F-94AB7192A190</string>
</dict>
</plist>
