<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="{TagURLChrono}"$2&gt;$1&lt;/a&gt;$0</string>
	<key>name</key>
	<string>Chronological Tag Page URL</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>tags</string>
	<key>uuid</key>
	<string>140A7215-70EC-41F8-95CF-C208DD88FF59</string>
</dict>
</plist>
