<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;style type="text/css"&gt;
    /* &lt;![CDATA[ */
    {CustomCSS}
    /* ]]&gt; */
&lt;/style&gt;</string>
	<key>name</key>
	<string>Custom CSS</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>customcss</string>
	<key>uuid</key>
	<string>A7C63BDB-C811-4BA3-B332-E79BAD146A72</string>
</dict>
</plist>
