<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{block:FocalLength}
	$0 {FocalLength}
{/block:FocalLength}</string>
	<key>name</key>
	<string>FocalLength</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>exif</string>
	<key>uuid</key>
	<string>EAFD769B-9146-4FF6-8A37-D57E96925527</string>
</dict>
</plist>
