<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="{FollowedURL}"&gt;&lt;img src="{FollowedPortraitURL-${1:16/24/30/40/48/64/96/128}}" alt="{FollowedTitle}" width="${1}" height="${1}"$2&gt;&lt;/a&gt;
$0</string>
	<key>name</key>
	<string>Followed Portrait</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>following</string>
	<key>uuid</key>
	<string>7BE590B2-DD84-43B3-871B-9F3701EDA262</string>
</dict>
</plist>
