<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="{GroupMemberURL}"&gt;&lt;img src="{GroupMemberPortraitURL-${1:16/24/30/40/48/64/96/128}}" alt="{GroupMemberTitle}" width="${1}" height="${1}"$2&gt;&lt;/a&gt;
$0</string>
	<key>name</key>
	<string>Group Member Portrait</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>member</string>
	<key>uuid</key>
	<string>4F4DBB59-6E06-4600-801F-0460D7BCCC3B</string>
</dict>
</plist>
