<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{block:GroupMember}
	$0
{/block:GroupMember}</string>
	<key>name</key>
	<string>Individual Group Member Block</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>group</string>
	<key>uuid</key>
	<string>E469C75D-7262-4242-822C-B4B5C14B635E</string>
</dict>
</plist>
