<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;meta name="keywords" content="{block:Tags}{Tag}, {/block:Tags}{Title}" /&gt;
</string>
	<key>name</key>
	<string>Keywords</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>meta</string>
	<key>uuid</key>
	<string>285602A5-198C-4522-86B2-8117093BFF37</string>
</dict>
</plist>
