<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;meta name="text:${1:Username}" content=""/&gt;
$0</string>
	<key>name</key>
	<string>Meta-text Tag</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>meta text</string>
	<key>uuid</key>
	<string>F1174533-5EDD-44F7-9178-9D58D6D61002</string>
</dict>
</plist>
