<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="{PortraitURL-${1:16/24/30/40/48/64/96/128}}" alt="{Title}" width="${1}" height="${1}"$2&gt;
$0</string>
	<key>name</key>
	<string>Portrait</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>portrait</string>
	<key>uuid</key>
	<string>E0078B57-C976-4325-A5FC-B7ED02DB84C9</string>
</dict>
</plist>
