<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{block:PermalinkPage}&lt;${2:h1}&gt;${1:{PostTitle\}}&lt;/${2:h1}&gt;{/block:PermalinkPage}
{block:IndexPage}&lt;${3:h4}&gt;${1}&lt;/${3:h4}&gt;{/block:IndexPage}
$0</string>
	<key>name</key>
	<string>Post Title</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>title</string>
	<key>uuid</key>
	<string>8E710128-1B9F-46D4-8106-08C5418560AE</string>
</dict>
</plist>
