<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="{PostAuthorURL}"&gt;&lt;img src="{PostAuthorPortraitURL-${1:16/24/30/40/48/64/96/128}}" alt="{PostAuthorTitle}" width="${1}" height="${1}"$2&gt;&lt;/a&gt;
$0</string>
	<key>name</key>
	<string>Post Author Portrait</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>author</string>
	<key>uuid</key>
	<string>588E1A6C-E962-45DF-ADB3-0A6E7AC92971</string>
</dict>
</plist>
