<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{block:Post${1:[1-15]}}
	$0
{/block:Post$1} &lt;!-- insert an integer between 1 and 15 --&gt;
</string>
	<key>name</key>
	<string>Post# Block</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>post# block</string>
	<key>uuid</key>
	<string>62057066-49BB-48AE-AC27-B746D02AA8E6</string>
</dict>
</plist>
