<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{block:PostSummary}{PostSummary}{/block:PostSummary}$0</string>
	<key>name</key>
	<string>Post Summary</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>summary</string>
	<key>uuid</key>
	<string>74D9C404-9020-4862-9A5C-1A85CCC03E5A</string>
</dict>
</plist>
