<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{block:PreviousPage}$1{/block:PreviousPage}$0</string>
	<key>name</key>
	<string>Previous Page Pagination Block</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>previous</string>
	<key>uuid</key>
	<string>2B8ED084-8CA5-4708-8E03-57C63AD05A37</string>
</dict>
</plist>
