<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{block:RebloggedFrom}$1{/block:RebloggedFrom}$0</string>
	<key>name</key>
	<string>Reblogged From Block</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>reblogged</string>
	<key>uuid</key>
	<string>965C366A-5C09-47A9-B0BD-2C5D72EA1251</string>
</dict>
</plist>
