<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="{ReblogRootURL}"$2&gt;$1&lt;/a&gt;$0</string>
	<key>name</key>
	<string>Root Blog URL</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>reblog root</string>
	<key>uuid</key>
	<string>3CA4524B-4F8E-4C50-9759-B66B8BB49990</string>
</dict>
</plist>
