<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/&gt;
</string>
	<key>name</key>
	<string>RSS</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>rss</string>
	<key>uuid</key>
	<string>6610E94D-2CB6-4A90-9025-879E92926EF9</string>
</dict>
</plist>
