<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;form action="/search" method="get"&gt;
    &lt;input type="text" name="q" value="{SearchQuery}"/&gt;
    &lt;input type="submit" value="Search"/&gt;
&lt;/form&gt;</string>
	<key>name</key>
	<string>Search Form</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>search</string>
	<key>uuid</key>
	<string>476B278B-1149-4653-8CE6-3F295B02F05B</string>
</dict>
</plist>
