<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{block:SubmissionsEnabled}
	$0
{/block:SubmissionsEnabled}</string>
	<key>name</key>
	<string>Submissions Enabled Block</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>submit block</string>
	<key>uuid</key>
	<string>529A7F06-DA47-47F4-B439-676F6A95B211</string>
</dict>
</plist>
