<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;title&gt;{block:PostSummary}{PostSummary} ${1:&amp;mdash;} {/block:PostSummary}{Title}&lt;/title&gt;
</string>
	<key>name</key>
	<string>Page Title</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>title</string>
	<key>uuid</key>
	<string>50EBF32D-8C1B-4163-9152-4617244F57A3</string>
</dict>
</plist>
