<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="apple-touch-icon${1:-precomposed}" href="{PortraitURL-128}"&gt;
</string>
	<key>name</key>
	<string>Touch icon</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>tabTrigger</key>
	<string>touch</string>
	<key>uuid</key>
	<string>F2D93243-52E9-437C-9D86-B7AC983AE35D</string>
</dict>
</plist>
