<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://www.streampad.com/getit</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Add Streampad player</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>F43E0BFE-1683-48D1-A14E-92FBB531CC40</string>
</dict>
</plist>
