<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://disqus.com/comments/tumblr/</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Add Disqus Comments</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>A4B3AE1F-D10D-4F9B-BED0-7EB73541A994</string>
</dict>
</plist>
