<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>pbcopy
open http://www.tumblr.com/themes/new</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Copy and Submit theme</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>265BC162-DEE8-46E8-A683-30304EAE2E18</string>
</dict>
</plist>
