<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://www.tumblr-counter.com/?setup</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Generate a Tumblr Counter</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>125F9111-E98A-4FB8-93F2-AACC80161236</string>
</dict>
</plist>
