<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://www.tumblr.com/docs/en/custom_themes#twitter</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help: Twitter integration example</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>BCE16072-291A-4821-A22A-32D330A9AADA</string>
</dict>
</plist>
