<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://www.tumblr.com/docs/en/custom_themes#variable-transformations</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help: How to use Variable Transformations</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>914202C6-0B0B-4E72-B437-A8CFB05F783C</string>
</dict>
</plist>
