<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://www.tumblr.com/themes/upload_static_file</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Upload a static file</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>B32EFF5E-1753-49EF-B5AE-1E1F5ED71AC3</string>
</dict>
</plist>
