<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://staff.tumblr.com</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>View Tumblr Staff Blog</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>2C181AEA-C0D4-4EEA-84CD-5D3972AB637D</string>
</dict>
</plist>
