<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://www.tumblr.com/docs/en/custom_themes</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@?</string>
	<key>name</key>
	<string>View Tumblr theme docs</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>E2A55C14-E343-4592-B85B-BDA5C6F270DF</string>
</dict>
</plist>
