<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>text.html.tumblr</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>customcss</string>
			<string>indexpage</string>
			<string>permalinkpage</string>
			<string>portrait</string>
			<string>reblog</string>
			<string>tweetjs</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>ED23DC3E-53E8-4A4B-8000-93FB2FA44749</string>
</dict>
</plist>
